proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;
upstream client {
  server client:3000;
}


server {
  listen 80;

  location / {
      proxy_pass http://client;
      proxy_cache custom_cache;
      proxy_cache_valid any 10m;
      add_header X-Proxy-Cache $upstream_cache_status;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}